token literal names:
null
'['
']'
'int'
';'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'++'
'--'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
ID
INT
WS

rule names:
program
statement
lvalue
varDecl
assignment
ifStmt
whileStmt
block
increment
expr


atn:
[4, 1, 31, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 115, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 32, 3, 6, 3, 0, 26, 32, 3, 8, 4, 0, 27, 32, 3, 10, 5, 0, 28, 32, 3, 12, 6, 0, 29, 32, 3, 16, 8, 0, 30, 32, 3, 14, 7, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 40, 5, 29, 0, 0, 34, 35, 5, 29, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 5, 2, 0, 0, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 46, 5, 29, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 30, 0, 0, 45, 47, 5, 2, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 4, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 18, 9, 0, 58, 59, 5, 8, 0, 0, 59, 62, 3, 2, 1, 0, 60, 61, 5, 9, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 0, 69, 13, 1, 0, 0, 0, 70, 74, 5, 11, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 7, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 6, 9, -1, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 8, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 3, 4, 2, 0, 89, 91, 5, 30, 0, 0, 90, 83, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 7, 1, 0, 0, 94, 105, 3, 18, 9, 8, 95, 96, 10, 6, 0, 0, 96, 97, 7, 2, 0, 0, 97, 105, 3, 18, 9, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 3, 0, 0, 100, 105, 3, 18, 9, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 4, 0, 0, 103, 105, 3, 18, 9, 5, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 9, 23, 31, 39, 46, 62, 74, 90, 104, 106]