token literal names:
null
'int'
';'
'='
'if'
'('
')'
'while'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
varDecl
assignment
ifStmt
whileStmt
block
expr


atn:
[4, 1, 12, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 52, 8, 6, 10, 6, 12, 6, 55, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 58, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 27, 3, 4, 2, 0, 22, 27, 3, 6, 3, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 2, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 2, 1, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 2, 1, 0, 48, 11, 1, 0, 0, 0, 49, 53, 5, 8, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 15, 1, 0, 0, 0, 3, 19, 26, 53]